# map-movie

./: .gitignore  README.md  application.properties  docker-compose.yml  pom.xml  run.sh
src/main/java/: Main.java
src/main/java/controller/: MovieController.java
src/main/java/domain/: Actor.java  ActorRole.java  Director.java  Genre.java  GenreTypes.java  Movie.java  MovieGenres.java  MovieOscar.java  Oscar.java  Review.java  User.java
src/main/java/mapmovie/: MapMovieApplication.java
src/main/java/mapmovie/cli/: ActorCLI.java  ActorRoleCLI.java  DirectorCLI.java  GenreCLI.java  MovieCLI.java  MovieGenreCLI.java  MovieOscarCLI.java  OscarCLI.java  ReviewCLI.java  UserCLI.java
src/main/java/mapmovie/controller/: ActorController.java  BaseController.java  DirectorController.java  GenreController.java  MovieController.java  OscarController.java  ReviewController.java  UserController.java
src/main/java/mapmovie/controllers/: Controller.java
src/main/java/mapmovie/domain/: Actor.java  ActorRole.java  Director.java  Genre.java  GenreTypes.java  Movie.java  MovieGenres.java  MovieOscar.java  Oscar.java  Review.java  User.java
src/main/java/mapmovie/model/: Actor.java  ActorRole.java  Director.java  Genre.java  GenreTypes.java  Movie.java  MovieGenre.java  MovieGenres.java  MovieOscar.java  Oscar.java  Review.java  User.java
src/main/java/mapmovie/repository/: ActorRepository.java  ActorRoleRepository.java  BaseRepository.java  DirectorRepository.java  GenreRepository.java  MovieGenreRepository.java  MovieOscarRepository.java  MovieRepository.java  OscarRepository.java  ReviewRepository.java  UserRepository.java
src/main/java/mapmovie/service/: ActorRoleService.java  ActorService.java  BaseService.java  DirectorService.java  GenreService.java  MovieGenreService.java  MovieOscarService.java  MovieService.java  OscarService.java  ReviewService.java  UserService.java
src/main/java/mapmovie/ui/: UI.java  UserInterface.java
src/main/java/repository/: MovieRepository.java  Repository.java
src/main/java/ui/: UserInterface.java
src/test/java/: MovieControllerTest.java  MovieRepositoryTest.java
src/test/java/mapmovie/: MapMovieApplicationTests.java
